<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Туристическое место</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: linear-gradient(135deg, #000000, #8A2BE2); 
        }
        header {
            background-color: #000000;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #2c2c2c;
            color: #fff;
            padding: 10px;
            text-align: center;
    }
    .nav-link {
        display: inline-block;
        padding: 10px 20px;
        margin: 10px;
        color: #fff;
        background-color: #8A2BE2;
        border-radius: 10px;
        text-decoration: none;
    }
    section {
        flex: 1;
        padding: 20px;
        color: #fff; 
    }
    footer {
        background-color: #000000;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    </style>
</head>
<body>
    <header>
        <h1>Добро пожаловать в туристическое место</h1>
    </header>
    <nav>
        <a class="nav-link" href="index.html">Описание</a>
        <a class="nav-link" href="gallery.html">Фотогалерея</a>
        <a class="nav-link" href="contacts.html">Контакты</a>
    </nav>
    <section>
        <h2>Описание туристического места</h2>
        <p>Экскурсионно-туристический центр "Снежная Деревня" - место для культурного и активного зимнего отдыха.</p>
        <p>Предлагаем вам с головой окунуться в настоящую снежно-ледовую сказку и порезвиться на зимних аттракционах!</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qGwLQ56KJCE" frameborder="0" allowfullscreen></iframe>
        <p>Уважаемые посетители! Хотелось бы отметить, что данный сайт создан исключительно в развлекательных целях и не имеет никакого отношения к реальному месту или событиям. Вся информация, представленная здесь, является вымышленной и служит лишь вдохновением для творческой работы и представления услуг. Мы надеемся, что вы насладитесь просмотром нашего «туристического места» и возможно найдете вдохновение для своих собственных творческих проектов. С уважением от Дмитрия Семиёхина</p>
        <!--Все шикарно. Молодец!-->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1517.0054791674484!2d33.657066377709306!3d67.65273971930884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4430547255555555%3A0x4fea73651f57bb2b!2z0KHQvdC10LbQvdCw0Y8g0JTQtdGA0LXQstC90Y8!5e0!3m2!1sru!2sru!4v1710357932353!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>
    <footer>
        <p>&copy; 2024 Снежная Деревня</p>
    </footer>
</body>
</html>
